# sparklearning

./: pom.xml
src/main/java/com/xh/spark/sql/hive/udtf/: JDQuotaReduction.java
src/main/resources/data/: access.csv  nullValuePadding.csv  temp_jd_vcp_goods_day.csv  temp_product.csv
src/main/resources/data/data.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-9fa49f15-d40c-459f-b900-73a8919fd0ab.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-9fa49f15-d40c-459f-b900-73a8919fd0ab.gz.parquet
src/main/resources/xml/: core-site.xml  hdfs-site.xml  hive-site.xml  spark-defaults.conf  yarn-site.xml
src/main/scala/com/xh/spark/ml/xgboost/: IrisPipelineModel.scala
src/main/scala/com/xh/spark/sql/: Demo.scala
src/main/scala/com/xh/spark/sql/delta/: DeltaLakeAccessLog.scala
src/main/scala/com/xh/spark/sql/elasticsearch/: EsSql1.scala
src/main/scala/com/xh/spark/sql/function/: AccumulatorCount.scala  WindowFunctionTest.scala
src/main/scala/com/xh/spark/sql/practice/: AccumulatorAccess.scala  JDSaleQuotaRevert.scala  NulllValuePadding.scala  ShuffleRemoteDebug.scala
src/main/scala/com/xh/spark/sql/shuffle/remote/: ShuffleDemo.scala
src/main/scala/com/xh/spark/streaming/: KafkaDirect.scala
